name: Demo
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Prin greeting
        run: echo "Hi, bro!"
      - name: Print a few lines
        run: | 
          echo first line
          echo second line
          echo third line


